Connecting to host 10.0.0.1, port 5566
[  4] local 10.0.0.3 port 53110 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.15   sec  84.8 KBytes  4.50 Mbits/sec    0   14.1 KBytes       
[  4]   0.15-0.20   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  4]   0.20-0.30   sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[  4]   0.30-0.40   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[  4]   0.40-0.50   sec   257 KBytes  21.1 Mbits/sec    0   56.6 KBytes       
[  4]   0.50-0.60   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  4]   0.60-0.70   sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[  4]   0.70-0.80   sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[  4]   0.80-0.90   sec   833 KBytes  68.1 Mbits/sec    0    215 KBytes       
[  4]   0.90-1.00   sec  0.00 Bytes  0.00 bits/sec    0    257 KBytes       
[  4]   1.00-1.10   sec   636 KBytes  52.2 Mbits/sec    0    370 KBytes       
[  4]   1.10-1.20   sec   827 KBytes  67.7 Mbits/sec    0    488 KBytes       
[  4]   1.20-1.30   sec  1.18 MBytes  98.2 Mbits/sec    0    605 KBytes       
[  4]   1.30-1.40   sec  0.00 Bytes  0.00 bits/sec    0    723 KBytes       
[  4]   1.40-1.50   sec  1.25 MBytes   104 Mbits/sec    0    837 KBytes       
[  4]   1.50-1.60   sec  0.00 Bytes  0.00 bits/sec    0    956 KBytes       
[  4]   1.60-1.70   sec  0.00 Bytes  0.00 bits/sec    0   1.05 MBytes       
[  4]   1.70-1.80   sec  1.25 MBytes   105 Mbits/sec    0   1.16 MBytes       
[  4]   1.80-1.90   sec  0.00 Bytes  0.00 bits/sec    0   1.27 MBytes       
[  4]   1.90-2.00   sec  1.25 MBytes   105 Mbits/sec    0   1.39 MBytes       
[  4]   2.00-2.10   sec  0.00 Bytes  0.00 bits/sec    0   1.51 MBytes       
[  4]   2.10-2.20   sec  1.25 MBytes   106 Mbits/sec    0   1.62 MBytes       
[  4]   2.20-2.30   sec  0.00 Bytes  0.00 bits/sec    0   1.73 MBytes       
[  4]   2.30-2.40   sec  0.00 Bytes  0.00 bits/sec    0   1.84 MBytes       
[  4]   2.40-2.50   sec  1.25 MBytes   105 Mbits/sec    0   1.96 MBytes       
[  4]   2.50-2.60   sec  0.00 Bytes  0.00 bits/sec    0   2.07 MBytes       
[  4]   2.60-2.70   sec  1.25 MBytes   105 Mbits/sec    0   2.18 MBytes       
[  4]   2.70-2.80   sec  0.00 Bytes  0.00 bits/sec    0   2.30 MBytes       
[  4]   2.80-2.90   sec  1.25 MBytes   101 Mbits/sec    0   2.41 MBytes       
[  4]   2.90-3.00   sec  0.00 Bytes  0.00 bits/sec    0   2.52 MBytes       
[  4]   3.00-3.10   sec  0.00 Bytes  0.00 bits/sec    0   2.64 MBytes       
[  4]   3.10-3.20   sec  1.25 MBytes   103 Mbits/sec    0   2.75 MBytes       
[  4]   3.20-3.30   sec  0.00 Bytes  0.00 bits/sec    0   2.87 MBytes       
[  4]   3.30-3.40   sec  0.00 Bytes  0.00 bits/sec    0   2.98 MBytes       
[  4]   3.40-3.50   sec  0.00 Bytes  0.00 bits/sec    0   3.10 MBytes       
[  4]   3.50-3.60   sec  0.00 Bytes  0.00 bits/sec    0   3.21 MBytes       
[  4]   3.60-3.70   sec  0.00 Bytes  0.00 bits/sec    0   3.32 MBytes       
[  4]   3.70-3.80   sec  0.00 Bytes  0.00 bits/sec    0   3.44 MBytes       
[  4]   3.80-3.90   sec  0.00 Bytes  0.00 bits/sec    0   3.55 MBytes       
[  4]   3.90-4.00   sec  0.00 Bytes  0.00 bits/sec    0   3.66 MBytes       
[  4]   4.00-4.10   sec  0.00 Bytes  0.00 bits/sec    0   3.78 MBytes       
[  4]   4.10-4.20   sec  0.00 Bytes  0.00 bits/sec    0   3.89 MBytes       
[  4]   4.20-4.30   sec  0.00 Bytes  0.00 bits/sec    0   4.01 MBytes       
[  4]   4.30-4.40   sec  0.00 Bytes  0.00 bits/sec    0   4.12 MBytes       
[  4]   4.40-4.50   sec  0.00 Bytes  0.00 bits/sec    0   4.24 MBytes       
[  4]   4.50-4.60   sec  0.00 Bytes  0.00 bits/sec    0   4.35 MBytes       
[  4]   4.60-4.70   sec  1.25 MBytes   106 Mbits/sec    0   4.46 MBytes       
[  4]   4.70-4.80   sec  0.00 Bytes  0.00 bits/sec    0   4.57 MBytes       
[  4]   4.80-4.90   sec  0.00 Bytes  0.00 bits/sec    0   4.69 MBytes       
[  4]   4.90-5.00   sec  0.00 Bytes  0.00 bits/sec    0   4.80 MBytes       
[  4]   5.00-5.10   sec  0.00 Bytes  0.00 bits/sec    0   4.92 MBytes       
[  4]   5.10-5.20   sec  0.00 Bytes  0.00 bits/sec    0   5.03 MBytes       
[  4]   5.20-5.30   sec  0.00 Bytes  0.00 bits/sec    0   5.15 MBytes       
[  4]   5.30-5.40   sec  0.00 Bytes  0.00 bits/sec    0   5.26 MBytes       
[  4]   5.40-5.50   sec  0.00 Bytes  0.00 bits/sec    0   5.37 MBytes       
[  4]   5.50-5.60   sec  0.00 Bytes  0.00 bits/sec    0   5.49 MBytes       
[  4]   5.60-5.70   sec  0.00 Bytes  0.00 bits/sec    0   5.60 MBytes       
[  4]   5.70-5.80   sec  0.00 Bytes  0.00 bits/sec    0   5.71 MBytes       
[  4]   5.80-5.90   sec  0.00 Bytes  0.00 bits/sec    0   5.83 MBytes       
[  4]   5.90-6.00   sec  0.00 Bytes  0.00 bits/sec    0   5.93 MBytes       
[  4]   6.00-6.10   sec  0.00 Bytes  0.00 bits/sec    0   6.05 MBytes       
[  4]   6.10-6.20   sec  0.00 Bytes  0.00 bits/sec    0   6.16 MBytes       
[  4]   6.20-6.30   sec  1.25 MBytes   105 Mbits/sec    0   6.27 MBytes       
[  4]   6.30-6.40   sec  0.00 Bytes  0.00 bits/sec    0   6.39 MBytes       
[  4]   6.40-6.50   sec  0.00 Bytes  0.00 bits/sec    0   6.51 MBytes       
[  4]   6.50-6.60   sec  0.00 Bytes  0.00 bits/sec    0   6.61 MBytes       
[  4]   6.60-6.70   sec  0.00 Bytes  0.00 bits/sec    0   6.73 MBytes       
[  4]   6.70-6.80   sec  0.00 Bytes  0.00 bits/sec    0   6.84 MBytes       
[  4]   6.80-6.90   sec  0.00 Bytes  0.00 bits/sec    0   6.95 MBytes       
[  4]   6.90-7.00   sec  0.00 Bytes  0.00 bits/sec    0   7.07 MBytes       
[  4]   7.00-7.10   sec  0.00 Bytes  0.00 bits/sec    0   7.18 MBytes       
[  4]   7.10-7.20   sec  0.00 Bytes  0.00 bits/sec    0   7.30 MBytes       
[  4]   7.20-7.30   sec  0.00 Bytes  0.00 bits/sec    0   7.41 MBytes       
[  4]   7.30-7.40   sec  0.00 Bytes  0.00 bits/sec    0   7.52 MBytes       
[  4]   7.40-7.50   sec  0.00 Bytes  0.00 bits/sec    0   7.64 MBytes       
[  4]   7.50-7.60   sec  0.00 Bytes  0.00 bits/sec    0   7.75 MBytes       
[  4]   7.60-7.70   sec  0.00 Bytes  0.00 bits/sec    0   7.87 MBytes       
[  4]   7.70-7.80   sec  1.25 MBytes   105 Mbits/sec    0   7.98 MBytes       
[  4]   7.80-7.90   sec  0.00 Bytes  0.00 bits/sec    0   8.09 MBytes       
[  4]   7.90-8.00   sec  0.00 Bytes  0.00 bits/sec    0   8.21 MBytes       
[  4]   8.00-8.10   sec  0.00 Bytes  0.00 bits/sec    0   8.32 MBytes       
[  4]   8.10-8.20   sec  0.00 Bytes  0.00 bits/sec    0   8.44 MBytes       
[  4]   8.20-8.30   sec  0.00 Bytes  0.00 bits/sec   65   7.86 MBytes       
[  4]   8.30-8.40   sec  0.00 Bytes  0.00 bits/sec   65   7.73 MBytes       
[  4]   8.40-8.50   sec  0.00 Bytes  0.00 bits/sec   67   7.58 MBytes       
[  4]   8.50-8.60   sec  0.00 Bytes  0.00 bits/sec   65   7.45 MBytes       
[  4]   8.60-8.70   sec  0.00 Bytes  0.00 bits/sec   65   7.32 MBytes       
[  4]   8.70-8.80   sec  0.00 Bytes  0.00 bits/sec   67   7.18 MBytes       
[  4]   8.80-8.90   sec  0.00 Bytes  0.00 bits/sec   67   7.04 MBytes       
[  4]   8.90-9.00   sec  0.00 Bytes  0.00 bits/sec   65   6.91 MBytes       
[  4]   9.00-9.10   sec  0.00 Bytes  0.00 bits/sec   67   6.76 MBytes       
[  4]   9.10-9.20   sec  0.00 Bytes  0.00 bits/sec  149   6.75 MBytes       
[  4]   9.20-9.30   sec  0.00 Bytes  0.00 bits/sec  158   6.75 MBytes       
[  4]   9.30-9.40   sec  0.00 Bytes  0.00 bits/sec   81   6.64 MBytes       
[  4]   9.40-9.50   sec  0.00 Bytes  0.00 bits/sec   84   6.53 MBytes       
[  4]   9.50-9.60   sec  0.00 Bytes  0.00 bits/sec   93   6.41 MBytes       
[  4]   9.60-9.70   sec  0.00 Bytes  0.00 bits/sec   69   6.30 MBytes       
[  4]   9.70-9.80   sec  0.00 Bytes  0.00 bits/sec   84   6.19 MBytes       
[  4]   9.80-9.90   sec  0.00 Bytes  0.00 bits/sec   84   6.07 MBytes       
[  4]   9.90-10.00  sec  0.00 Bytes  0.00 bits/sec   81   5.96 MBytes       
[  4]  10.00-10.10  sec  0.00 Bytes  0.00 bits/sec   78   5.85 MBytes       
[  4]  10.10-10.20  sec  0.00 Bytes  0.00 bits/sec   90   5.73 MBytes       
[  4]  10.20-10.30  sec  0.00 Bytes  0.00 bits/sec   75   5.62 MBytes       
[  4]  10.30-10.40  sec  0.00 Bytes  0.00 bits/sec   84   5.51 MBytes       
[  4]  10.40-10.50  sec  0.00 Bytes  0.00 bits/sec   75   5.40 MBytes       
[  4]  10.50-10.60  sec  0.00 Bytes  0.00 bits/sec   84   5.29 MBytes       
[  4]  10.60-10.70  sec  0.00 Bytes  0.00 bits/sec   81   5.18 MBytes       
[  4]  10.70-10.80  sec  0.00 Bytes  0.00 bits/sec   84   5.06 MBytes       
[  4]  10.80-10.90  sec  0.00 Bytes  0.00 bits/sec   81   4.95 MBytes       
[  4]  10.90-11.00  sec  0.00 Bytes  0.00 bits/sec   84   4.83 MBytes       
[  4]  11.00-11.10  sec  0.00 Bytes  0.00 bits/sec   81   4.72 MBytes       
[  4]  11.10-11.20  sec  0.00 Bytes  0.00 bits/sec   84   4.60 MBytes       
[  4]  11.20-11.30  sec  0.00 Bytes  0.00 bits/sec   81   4.49 MBytes       
[  4]  11.30-11.40  sec  0.00 Bytes  0.00 bits/sec   78   4.38 MBytes       
[  4]  11.40-11.50  sec  0.00 Bytes  0.00 bits/sec   81   4.27 MBytes       
[  4]  11.50-11.60  sec  0.00 Bytes  0.00 bits/sec   30   4.23 MBytes       
[  4]  11.60-11.70  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  11.70-11.80  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  11.80-11.90  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  11.90-12.00  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.00-12.10  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.10-12.20  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.20-12.30  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.30-12.40  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.40-12.50  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.50-12.60  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.60-12.70  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.70-12.80  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.80-12.90  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  12.90-13.00  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.00-13.10  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.10-13.20  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.20-13.30  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.30-13.40  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.40-13.50  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.50-13.60  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.60-13.70  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.70-13.80  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.80-13.90  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  13.90-14.00  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.00-14.10  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.10-14.20  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.20-14.30  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.30-14.40  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.40-14.50  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.50-14.60  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.60-14.70  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.70-14.80  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.80-14.90  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
[  4]  14.90-15.00  sec  0.00 Bytes  0.00 bits/sec    0   4.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-15.00  sec  17.5 MBytes  9.79 Mbits/sec  2727             sender
[  4]   0.00-15.00  sec  8.43 MBytes  4.71 Mbits/sec                  receiver

iperf Done.
